const produtosDaLoja = [
    { 
        "id": "d3c2605f-ebf4-4a24-adc0-1cbb8597b6f1",
        "nome": "Bucha Vegetal",
        "ativo": true,
        "preço": 5 
    },
    { 
        "id": "349fb2c1-d091-421e-b47c-e0e88d07c745",
        "nome": "Filtro de Voal P",
        "ativo": true,
        "preço": 10
    },
    { 
        "id": "d6efe50e-4a90-4ddf-a2df-42a7d235d7ff",
        "nome": "Filtro de Voal M",
        "ativo": true,
        "preço": 15
    },
    { 
        "id": "9c9002b8-da15-4dfe-a38b-256fd6ce9245",
        "nome": "Kit com 2 Panos de Cera P (18x20cm) e M (25x28cm)",
        "ativo": true,
        "preço": 38
    },
    { 
        "id": "348934d6-851d-47e8-96de-7d8a0361a029",
        "nome": "Kit saco para frutas e legumes com 10und",
        "ativo": true,
        "preço": 68
    },
    { 
        "id": "a3a470e1-723b-40be-91cd-50250b2113a6",
        "nome": "Kit 3 Absorventes de tecido M REUTILIZÁVEIS",
        "ativo": true,
        "preço": 80,
    },
]

export default produtosDaLoja